This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dave\losses\Parabola\nz_loss_segment_options.aux
A level-1 auxiliary file: default_2.aux
A level-1 auxiliary file: tall_2.aux
A level-1 auxiliary file: tcuse_2.aux
A level-1 auxiliary file: txuse_2.aux
A level-1 auxiliary file: default_3.aux
A level-1 auxiliary file: tall_3.aux
A level-1 auxiliary file: tcuse_3.aux
A level-1 auxiliary file: txuse_3.aux
A level-1 auxiliary file: default_4.aux
A level-1 auxiliary file: tall_4.aux
A level-1 auxiliary file: tcuse_4.aux
A level-1 auxiliary file: txuse_4.aux
A level-1 auxiliary file: default_5.aux
A level-1 auxiliary file: tall_5.aux
A level-1 auxiliary file: tcuse_5.aux
A level-1 auxiliary file: txuse_5.aux
A level-1 auxiliary file: default_6.aux
A level-1 auxiliary file: tall_6.aux
A level-1 auxiliary file: tcuse_6.aux
A level-1 auxiliary file: txuse_6.aux
A level-1 auxiliary file: default_12.aux
A level-1 auxiliary file: tall_12.aux
A level-1 auxiliary file: tcuse_12.aux
A level-1 auxiliary file: txuse_12.aux
I found no \citation commands---while reading file C:\Dave\losses\Parabola\nz_loss_segment_options.aux
I found no \bibdata command---while reading file C:\Dave\losses\Parabola\nz_loss_segment_options.aux
I found no \bibstyle command---while reading file C:\Dave\losses\Parabola\nz_loss_segment_options.aux
(There were 3 error messages)
